<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../design/mdl/material.min.css">
    <script src="../design/mdl/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../css/common.css">
    <script src="../js/common.js"></script>
    <title>Литературный Нижний - Исторический зал</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">
                <img class="navigation-logo mdl-layout__header-title-logo" src="../img/coat_of_arms.png" alt="Герб Нижегородской Области">
                <span class="mdl-layout__header-title-text">Исторический зал</span>
            </span>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <div class="mdl-layout-drawer-title-area">
            <img class="navigation-logo mdl-layout-drawer-title-logo" src="../img/coat_of_arms.png" alt="Герб Нижегородской Области">
            <span class="mdl-layout-title">Исторический зал</span>
        </div>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="../index.html">Главная</a>
            <span class="mdl-layout__drawer-navigation-subcategory">Стенды:
                <a class="mdl-navigation__link" href="architecture.html">Архитектурный Нижний</a>
                <a class="mdl-navigation__link mdl-navigation-current-topic">Литературный Нижний</a>
            </span>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="page-content">
            <h1>center div</h1>
            <div style="display: inline-block;text-align: center">
                <img style="display: inline-block;text-align: center" src="../img/test.jpg" />
            </div>
        </div>
    </main>
</div>

</body>
</html>