<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../design/mdl/material.min.css">
    <script src="../design/mdl/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../css/common.css">
    <script>var topicName='Победный Нижний';var topicCategory='stand';var topicId='victorious'</script>
    <script src="../js/common.js"></script>
    <script src="../js/topic.js"></script>
    <link rel="stylesheet" href="../css/topic.css">
    <title>Победный Нижний - Исторический зал</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">
                <img class="mini-logo mdl-layout__header-title-logo" src="../img/gymnasium_logo.png" alt="Эмблема Гимназии №2">
                <span class="mdl-layout__header-title-text">Исторический зал</span>&nbsp;&nbsp;
            </span>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <div class="mdl-layout-drawer-title-area">
            <img id="drawer-icon" class="mini-logo mdl-layout-drawer-title-logo" src="../img/gymnasium_logo.png" alt="Эмблема Гимназии №2">
            <span class="mdl-layout-title">Исторический зал</span>
        </div>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="../index.html">Главная</a>
            <span id="navigation-table_of_contents"></span>

            <a class="mdl-navigation__link mdl-layout__drawer-navigation-subcategory">Столетия:</a>
            <a class="mdl-navigation__link" href="../centuries/xiii.html">XIII век</a>
            <a class="mdl-navigation__link" href="../centuries/xiv.html">XIV век</a>
            <a class="mdl-navigation__link" href="../centuries/xv.html">XV век</a>
            <a class="mdl-navigation__link" href="../centuries/xvi.html">XVI век</a>
            <a class="mdl-navigation__link" href="../centuries/xvii.html">XVII век</a>
            <a class="mdl-navigation__link" href="../centuries/xviii.html">XVIII век</a>
            <a class="mdl-navigation__link" href="../centuries/xix.html">XIX век</a>
            <a class="mdl-navigation__link" href="../centuries/xx.html">XX век</a>

            <a class="mdl-navigation__link mdl-layout__drawer-navigation-subcategory">Стенды:</a>
            <a class="mdl-navigation__link" href="architectural.html">Архитектурный Нижний</a>
            <a class="mdl-navigation__link" href="literary.html">Литературный Нижний</a>
            <a class="mdl-navigation__link" href="theatrical.html">Театральный Нижний</a>
            <a class="mdl-navigation__link" href="industrial.html">Промышленный Нижний</a>
            <a class="mdl-navigation__link mdl-navigation-current-topic">Победный Нижний</a>
            <a class="mdl-navigation__link" href="musical.html">Музыкальный Нижний</a>
            <a class="mdl-navigation__link" href="orthodoxic.html">Православный Нижний</a>
            <a class="mdl-navigation__link" href="honorary_citizens.html">Почетные граждане</a>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="page-content">
            <br><br><br>
            <div class="content" id="topic_content">
                <p class="introduction">Великая Отечественная Война длилась почти 4 года и была очень тяжелым испытанием для страны, не обойдя и Нижний Новгород, называющийся в то время Горьким - город был одним из мощнейших промышленных центров страны, поэтому неоднократно подвергался бомбардировкам, направленным на стратегически важные объекты.</p>
                <div id="table_of_contents"></div>
                <div class="chapter" id="bombing" data-chapter="Бомбардировка Горького">
                    <p>Бомбардировка началась в 01:40 4 ноября 1941 года: три мощных взрыва сотрясли завод "ГАЗ", в 4 часа того же дня произошла бомбардировка завода "Двигатель революции". Затем бомбардировщик полетел в центр города, сделал круг над Кремлем и скрылся.</p>
                    <img/>
                    <p>Вскоре были приняты меры по переброске в Автозаводский район дополнительных орудий и боеприпасов, меры по модификации связи и системы управления огнем.</p>
                    <p>Следующие массированные налеты состоялись в феврале 1942 года, в результате которых было ранено около 50 человек, а убито - 20, однако урон, нанесенный промышленным объектам, был незначителен.</p>
                    <p>В июне 1943 года Горький вновь подвергся серии массированных ночных налетов немецкой авиации. Атаки вновь обрушились на Горьковский автомобильный завод. Завод был восстановлен 28 октября 1943 года.</p>
                </div>
                <div class="chapter" id="industry" data-chapter="Промышленность">
                    <p>Горьковский автомобильный завод был одним из главных предприятий военного времени. С начала войны было произведено более 70 тысяч автомобилей - 34,8% от всех машин, поставляемых на фронт. Стратегически важной задачей Горьковского автозавода стало производство танков Т-60. Именно превосходство танковой дивизии позволило гитлеровской армии с катастрофически быстрой скоростью продвигаться в глубь страны. Уже 20 июля 1941 года вышло постановление Государственного комитета обороны СССР о налаживании производства легковых танков Т-60 на ГАЗе.</p>
                    <p>Завод "Красное Сормово" — один из старейших нижегородских судостроительных предприятий, основанный еще в середине XIX века, был вынужден перейти на производство танков - в годы Великой Отечественной войны основной продукцией стали танки Т-34 и подводные лодки. Подводных лодок город собрал для фронта в количестве 23 штук.</p>
                    <img data-label="Подводная лодка, сделанная на заводе &quot;Красное Сормово&quot; в годы войны"/>
                </div>
                <div class="chapter" id="memory" data-chapter="Память">
                    <p>К 30-летию Победы у стен Кремля был открыт мемориал "Горьковчане - фронту".</p>
                    <img data-label="Мемориал &quot;Горьковчане - фронту&quot;"/>
                </div>
                <br>
            </div>
        </div>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <img class="mdl-logo mini-logo" src="../img/coat_of_arms.png" alt="Герб Нижегородской области">
                <div class="mdl-logo about">Исторический зал<br>"Восемь столетий Нижнего Новгорода"</div>
            </div>
            <div class="mdl-mini-footer__right-section">
                <div class="mdl-logo about gymnasium">МАОУ<br>"Гимназия №2"</div>
                <img class="mdl-logo mini-logo" src="../img/gymnasium_logo.png" alt="Эмблема Гимназии №2">
            </div>
        </footer>
    </main>
</div>

</body>
</html>