<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../design/mdl/material.min.css">
    <script src="../design/mdl/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../css/common.min.css">
    <script>var topicName='XIII век';var topicCategory='century';var topicId='xiii'</script>
    <script src="../js/common.js"></script>
    <script src="../js/topic.js"></script>
    <link rel="stylesheet" href="../css/topic.min.css">
    <title>XIII век - Исторический зал</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">
                <img class="mini-logo mdl-layout__header-title-logo" src="../img/gymnasium_logo.png" alt="Эмблема Гимназии №2">
                <span class="mdl-layout__header-title-text">Исторический зал</span>&nbsp;&nbsp;
            </span>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <div class="mdl-layout-drawer-title-area">
            <img id="drawer-icon" class="mini-logo mdl-layout-drawer-title-logo" src="../img/gymnasium_logo.png" alt="Эмблема Гимназии №2">
            <span class="mdl-layout-title">Исторический зал</span>
        </div>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="../index.html">Главная</a>
            <span id="navigation-table_of_contents"></span>

            <a class="mdl-navigation__link mdl-layout__drawer-navigation-subcategory">Столетия:</a>
            <a class="mdl-navigation__link mdl-navigation-current-topic">XIII век</a>
            <a class="mdl-navigation__link" href="../centuries/xiv.html">XIV век</a>
            <a class="mdl-navigation__link" href="../centuries/xv.html">XV век</a>
            <a class="mdl-navigation__link" href="../centuries/xvi.html">XVI век</a>
            <a class="mdl-navigation__link" href="../centuries/xvii.html">XVII век</a>
            <a class="mdl-navigation__link" href="../centuries/xviii.html">XVIII век</a>
            <a class="mdl-navigation__link" href="../centuries/xix.html">XIX век</a>
            <a class="mdl-navigation__link" href="../centuries/xx.html">XX век</a>

            <a class="mdl-navigation__link mdl-layout__drawer-navigation-subcategory">Стенды:</a>
            <a class="mdl-navigation__link" href="../stands/architectural.html">Архитектурный Нижний</a>
            <a class="mdl-navigation__link" href="../stands/literary.html">Литературный Нижний</a>
            <a class="mdl-navigation__link" href="../stands/theatrical.html">Театральный Нижний</a>
            <a class="mdl-navigation__link" href="../stands/industrial.html">Промышленный Нижний</a>
            <a class="mdl-navigation__link" href="../stands/victorious.html">Победный Нижний</a>
            <a class="mdl-navigation__link" href="../stands/musical.html">Музыкальный Нижний</a>
            <a class="mdl-navigation__link" href="../stands/orthodoxic.html">Православный Нижний</a>
            <a class="mdl-navigation__link" href="../stands/honorary_citizens.html">Почетные граждане</a>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="page-content">
            <br><br><br>
            <div class="content" id="topic_content">
                <p class="introduction">История Нижнего Новгорода восходит к 1220 году, когда Великий Князь Юрий Всеволодович после удачного похода на булгар решает основать в устье Оки "новый город".</p>
                <div id="table_of_contents"></div>
                <div class="chapter" id="foundation" data-chapter="Основание Нижнего Новгорода">
                    <p>При военных походах на Волжскую Булгарию русские князья нашли удобное место в устье Оки и использовали его как место сбора для войск. В 1220 году Великий Князь Юрий Всеволодович провел удачный поход на булгар и решил закрепить это место за Русью, основав на нем в 1221 году «новый город» - Нижний Новгород.</p>
                    <img data-label="Памятный камень в честь основания Нижнего Новгорода"/>
                    <p>Первая деревянно-земляная крепость занимала чрезвычайно выгодное военно-стратегическое положение на Часовой горе. Была хорошо защищена с одной стороны глубоким оврагом, с другой — крутыми обрывами-осыпями волжского берега. В первые годы в крепости были построены два белокаменных храма, в том числе Архангельский собор в 1227 году.</p>
                    <img data-label="Михайло-Архангельский собор. Наши дни"/>
                </div>
                <div class="chapter" id="state" data-chapter="Принадлежность">
                    <p>Русь находилась в раздробленном состоянии в начале тысячелетия. После основания Нижний Новгород входил в состав Владимиро-Суздальской Руси, затем на короткий отрезок времени в Нижем Новгороде была установлена "вечевая республика" по типу Великого Новгорода – форма политического устройства, при которой вопросы обсуждаются на народном собрании – вече.</p>
                    <img data-label="Новгородское вече"/>
                    <p>В последней трети XIII века из состава Суздальского княжества, частью которого являлся Нижний Новгород, выделилось недолго просуществовавшее Городецкое княжество.</p>
                    <p>Сведений о Нижнем Новгороде первой половины тысячелетия крайне мало</p>
                </div>
                <br>
                <div id="century-navigation">
                    <b>Хронология:</b>
                    <br>
                    <a href="xiv.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                        XIV век <i class="material-icons">arrow_forward</i>
                    </a>
                </div>
                <br>
            </div>
        </div>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <img class="mdl-logo mini-logo" src="../img/coat_of_arms.png" alt="Герб Нижегородской области">
                <div class="mdl-logo about">Исторический зал<br>"Восемь столетий Нижнего Новгорода"</div>
            </div>
            <div class="mdl-mini-footer__right-section">
                <div class="mdl-logo about gymnasium">МАОУ<br>"Гимназия №2"</div>
                <img class="mdl-logo mini-logo" src="../img/gymnasium_logo.png" alt="Эмблема Гимназии №2">
            </div>
        </footer>
    </main>
</div>

</body>
</html>