<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../design/mdl/material.min.css">
    <script src="../design/mdl/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../css/common.min.css">
    <script>var topicName='XIV век';var topicCategory='century';var topicId='xiv'</script>
    <script src="../js/common.js"></script>
    <script src="../js/topic.js"></script>
    <link rel="stylesheet" href="../css/topic.min.css">
    <title>XIV век - Исторический зал</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">
                <img class="mini-logo mdl-layout__header-title-logo" src="../img/gymnasium_logo.png" alt="Эмблема Гимназии №2">
                <span class="mdl-layout__header-title-text">Исторический зал</span>&nbsp;&nbsp;
            </span>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <div class="mdl-layout-drawer-title-area">
            <img id="drawer-icon" class="mini-logo mdl-layout-drawer-title-logo" src="../img/gymnasium_logo.png" alt="Эмблема Гимназии №2">
            <span class="mdl-layout-title">Исторический зал</span>
            <span class="mdl-layout-subtitle">Гимназии №2</span>
        </div>
        <hr>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="../index.html"><i class="material-icons">home</i>Главная</a>
            <span id="navigation-table_of_contents"></span>

            <a class="mdl-navigation__link mdl-layout__drawer-navigation-subcategory">Столетия:</a>
            <a class="mdl-navigation__link" href="../centuries/xiii.html"><i class="material-icons">history</i>XIII век</a>
            <a class="mdl-navigation__link mdl-navigation-current-topic"><i class="material-icons">history</i>XIV век</a>
            <a class="mdl-navigation__link" href="../centuries/xv.html"><i class="material-icons">history</i>XV век</a>
            <a class="mdl-navigation__link" href="../centuries/xvi.html"><i class="material-icons">history</i>XVI век</a>
            <a class="mdl-navigation__link" href="../centuries/xvii.html"><i class="material-icons">history</i>XVII век</a>
            <a class="mdl-navigation__link" href="../centuries/xviii.html"><i class="material-icons">history</i>XVIII век</a>
            <a class="mdl-navigation__link" href="../centuries/xix.html"><i class="material-icons">history</i>XIX век</a>
            <a class="mdl-navigation__link" href="../centuries/xx.html"><i class="material-icons">history</i>XX век</a>

            <a class="mdl-navigation__link mdl-layout__drawer-navigation-subcategory">Стенды:</a>
            <a class="mdl-navigation__link" href="../stands/architectural.html"><i class="material-icons">apartment</i>Архитектурный Нижний</a>
            <a class="mdl-navigation__link" href="../stands/literary.html"><i class="material-icons">book</i>Литературный Нижний</a>
            <a class="mdl-navigation__link" href="../stands/theatrical.html"><i class="material-icons">theaters</i>Театральный Нижний</a>
            <a class="mdl-navigation__link" href="../stands/industrial.html"><i class="material-icons">emoji_transportation</i>Промышленный Нижний</a>
            <a class="mdl-navigation__link" href="../stands/victorious.html"><i class="material-icons">flag</i>Победный Нижний</a>
            <a class="mdl-navigation__link" href="../stands/musical.html"><i class="material-icons">music_note</i>Музыкальный Нижний</a>
            <a class="mdl-navigation__link" href="../stands/orthodoxic.html"><i class="material-icons">meeting_room</i>Православный Нижний</a>
            <a class="mdl-navigation__link" href="../stands/honorary_citizens.html"><i class="material-icons">person_outline</i>Почетные граждане</a>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="page-content">
            <br><br><br>
            <div class="content" id="topic_content">
                <p class="introduction">К XIV веку Русь оказалась в зависимости от Золотой Орды. Князьям требовалось получать из рук ордынцев ярлык на княжение. В гораздо более выгодном положении по сравнению с остальными русскими княжествами оказалась Москва – московский князь Иван Калита (1322 — 1340), заручившись поддержкой орды, начинает процесс объединения Руси.</p>
                <div id="table_of_contents"></div>
                <div class="chapter" id="confrontation" data-chapter="Междоусобица владимирского и московского князя">
                    <p>В 1311 году шла борьба за великокняжеский трон между владимирским и московским князьями. Московский князь Юрий Даниилович завоевал Нижний Новгород у владимирского князя Михаила Ярославича, где посадил на княжение своего брата Бориса Даниловича. После его смерти, на короткий период времени, город вновь оказался в составе Владимирского княжества. Тверской князь Александр Михайлович поддержал восстание против ордынцев в Твери, из-за чего хан Узбек призвал московского князя Ивана Калиту разорить Тверское княжество. К ним присоединился суздальский князь Александр Васильевич. После победы хан Узбек разделил великокняжеские владения, часть отдав большую часть московскому князю. Часть земель, включая бывшее Городецкое княжество, досталась Суздальскому княжеству.</p>
                    <p>После смерти суздальского князя в 1331 году земли перешли великому князю московскому Ивану Калите, который управлял им при помощи наместников.</p>
                </div>
                <div class="chapter" id="principality" data-chapter="Нижегородско-Суздальское Великое княжество (1341—1392)">
                    <p>В 1341 Иван Калита умер, после чего хан Узбек разделил основные территории Северо-Восточной Руси. Часть, включавшая Нижний Новгород, Городец и Унжу, перешла во владение суздальского князя Константина Васильевича, в результате чего образовалось самостоятельное Нижегородско-Суздальское Великое княжество, границы которого проходили по рекам.</p>
                    <p>Основным опорным пунктом на востоке была крепость Курмыш, основанная в 1372 году. Вдоль границы стояли небольшие крепости-острожки, в которых жили пограничники. Остатки таких крепостей обнаружены по реке Пьяна в Бутурлинском и Сергачском районах. Расцвет княжества пришелся на 70-е годы.</p>
                    <img data-label="Река Пьяна"/>
                    <p>В 1377 году ордынцы напали на Нижний Новгород. В битве при реке Пьяна русское войско потерпело тяжёлое поражение. Суздальский князь остался без войск, и был вынужден отступить в Суздаль, а нижегородцы — в соседний Городец. 5 августа 1377 года ордынские войска вошли в Нижний Новгород и город был сожжён, а через год захвачен повторно.</p>
                    <p>В 1392 году московский князь Василий I получил ярлык на Нижегородское княжество и захватил Нижний Новгород.</p>
                </div>
                <br>
                <div id="century-navigation">
                    <b>Хронология:</b>
                    <br>
                    <a href="xiii.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                        <i class="material-icons">arrow_back</i> XIII век
                    </a>
                    <a href="xv.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                        XV век <i class="material-icons">arrow_forward</i>
                    </a>
                </div>
                <br>
            </div>
        </div>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <img class="mdl-logo mini-logo" src="../img/coat_of_arms.png" alt="Герб Нижегородской области">
                <div class="mdl-logo about">Исторический зал<br>"Восемь столетий Нижнего Новгорода"</div>
            </div>
            <div class="mdl-mini-footer__right-section">
                <div class="mdl-logo about gymnasium">МАОУ<br>"Гимназия №2"</div>
                <img class="mdl-logo mini-logo" src="../img/gymnasium_logo.png" alt="Эмблема Гимназии №2">
            </div>
        </footer>
    </main>
</div>

</body>
</html>